C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.deps.json
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.dll
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.pdb
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Entities.dll
C:\DDD2022\API_DDD_2022\Domain\bin\Debug\net6.0\Entities.pdb
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.dll
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.pdb
C:\DDD2022\API_DDD_2022\Domain\obj\Debug\net6.0\ref\Domain.dll
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\bin\Debug\net6.0\Entities.dll
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\bin\Debug\net6.0\Entities.pdb
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\aldenirtelles_frwk\Documents\API-DDD-2022\API-DDD-2022\Domain\obj\Debug\net6.0\ref\Domain.dll
